print("Игра: Камень, ножницы, бумага (для 2 пользователей)")

p1 = input("Пользователь 1, введи: камень, ножницы или бумага: ").lower()
p2 = input("Пользователь 2, введи: камень, ножницы или бумага: ").lower()

print(f"Пользователь 1 выбрал: {p1}")
print(f"Пользователь 2 выбрал: {p2}")

if p1 == p2:
    print("Ничья!")
elif (p1 == "камень" and p2 == "ножницы") \
     or (p1 == "ножницы" and p2 == "бумага") \
     or (p1 == "бумага" and p2 == "камень"):
    print("Игрок 1 выиграл!")
else:
    print("Игрок 2 выиграл!")