# Список контактов (простой вариант)
contacts = {
    "Олег": "12345",
    "Аня": "67890"
}

print("Изначальные контакты:")
print(contacts)

# Добавляем контакт
contacts["Иван"] = "55555"
print("\nПосле добавления Ивана:")
print(contacts)

# Меняем номер у Ани
contacts["Аня"] = "11111"
print("\nПосле изменения номера у Ани:")
print(contacts)

# Удаляем Олега
del contacts["Олег"]
print("\nПосле удаления Олега:")
print(contacts)